<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPd-NV-wEK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TEt-Qo-nn0">
            <objects>
                <tabBarController id="QPd-NV-wEK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oej-vI-zCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEd-Cb-Agy" kind="relationship" relationship="viewControllers" id="mmw-cA-b9k"/>
                        <segue destination="X7J-EZ-WuD" kind="relationship" relationship="viewControllers" id="pEx-cW-YBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-hG-Cgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-364"/>
        </scene>
        <!--Search Item View Controller-->
        <scene sceneID="3oK-dv-ZzP">
            <objects>
                <viewController id="X7J-EZ-WuD" customClass="SearchItemViewController" customModule="GoShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxw-Pn-B6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-sG-kId">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchItem" rowHeight="93" id="Av9-Yp-105" customClass="SearchItemTableViewCell" customModule="GoShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Av9-Yp-105" id="VSx-xi-JUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-fv-itw">
                                                    <rect key="frame" x="15" y="21.333333333333329" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FvV-cU-Xwb"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qmf-Ge-59f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-Lj-Qev">
                                                    <rect key="frame" x="73" y="21" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-Cq-Z73">
                                                    <rect key="frame" x="73" y="44" width="176" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Qvy-Oa-bQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-jf-GR8">
                                                    <rect key="frame" x="327" y="23" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KmS-Lj-Qev" firstAttribute="leading" secondItem="F0C-fv-itw" secondAttribute="trailing" constant="8" id="4RH-Qh-L94"/>
                                                <constraint firstItem="cK5-jf-GR8" firstAttribute="top" secondItem="VSx-xi-JUE" secondAttribute="topMargin" constant="12" id="6jA-YW-qtI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4cD-Cq-Z73" secondAttribute="trailing" constant="111" id="LkK-o6-zlX"/>
                                                <constraint firstItem="KmS-Lj-Qev" firstAttribute="top" secondItem="VSx-xi-JUE" secondAttribute="topMargin" constant="10" id="RES-Df-rYb"/>
                                                <constraint firstItem="4cD-Cq-Z73" firstAttribute="bottom" secondItem="VSx-xi-JUE" secondAttribute="bottomMargin" id="TD6-cq-ze1"/>
                                                <constraint firstItem="F0C-fv-itw" firstAttribute="leading" secondItem="VSx-xi-JUE" secondAttribute="leadingMargin" id="WPX-SS-piI"/>
                                                <constraint firstItem="F0C-fv-itw" firstAttribute="centerY" secondItem="VSx-xi-JUE" secondAttribute="centerY" id="ZoS-Pp-49i"/>
                                                <constraint firstItem="cK5-jf-GR8" firstAttribute="trailing" secondItem="VSx-xi-JUE" secondAttribute="trailingMargin" id="cb2-ln-s6g"/>
                                                <constraint firstItem="cK5-jf-GR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmS-Lj-Qev" secondAttribute="trailing" constant="20" id="fy7-qc-lxU"/>
                                                <constraint firstItem="4cD-Cq-Z73" firstAttribute="top" secondItem="KmS-Lj-Qev" secondAttribute="bottom" constant="2" id="kOT-gW-qft"/>
                                                <constraint firstItem="4cD-Cq-Z73" firstAttribute="leading" secondItem="F0C-fv-itw" secondAttribute="trailing" constant="8" id="oUL-2a-5ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="F0C-fv-itw" id="zdZ-Gz-3F5"/>
                                            <outlet property="itemInfoLabel" destination="4cD-Cq-Z73" id="V6g-8p-lN5"/>
                                            <outlet property="itemNameLabel" destination="KmS-Lj-Qev" id="hbL-bi-zP3"/>
                                            <outlet property="itemPriceLabel" destination="cK5-jf-GR8" id="8yD-r1-cGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-9j-7Qx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-bc-9bS">
                                        <rect key="frame" x="20" y="40" width="335" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-LB-ZKL">
                                        <rect key="frame" x="330" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6VA-rv-gZG"/>
                                            <constraint firstAttribute="width" constant="25" id="xKr-Gr-SFJ"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="X7J-EZ-WuD" eventType="touchUpInside" id="fsk-jC-5p0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.010124513879418373" green="0.90997183322906494" blue="0.99123078584671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZbP-bc-9bS" secondAttribute="trailing" constant="20" id="QMK-KY-Pso"/>
                                    <constraint firstAttribute="bottom" secondItem="pVx-LB-ZKL" secondAttribute="bottom" constant="15" id="SFt-0V-UXJ"/>
                                    <constraint firstItem="ZbP-bc-9bS" firstAttribute="top" secondItem="6nn-9j-7Qx" secondAttribute="top" constant="40" id="UZY-r8-apg"/>
                                    <constraint firstItem="ZbP-bc-9bS" firstAttribute="leading" secondItem="6nn-9j-7Qx" secondAttribute="leading" constant="20" id="Ubi-nR-SDU"/>
                                    <constraint firstAttribute="height" constant="80" id="YuP-qR-yS1"/>
                                    <constraint firstItem="ZbP-bc-9bS" firstAttribute="centerX" secondItem="6nn-9j-7Qx" secondAttribute="centerX" id="tCn-fi-aZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="pVx-LB-ZKL" secondAttribute="trailing" constant="20" id="yPX-6s-ET9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrG-sG-kId" firstAttribute="trailing" secondItem="Pko-y2-XJa" secondAttribute="trailing" id="3k9-cI-1hq"/>
                            <constraint firstItem="6nn-9j-7Qx" firstAttribute="leading" secondItem="Pko-y2-XJa" secondAttribute="leading" id="DYc-kw-In7"/>
                            <constraint firstItem="jrG-sG-kId" firstAttribute="top" secondItem="6nn-9j-7Qx" secondAttribute="bottom" constant="8" id="RIZ-Ai-sKF"/>
                            <constraint firstAttribute="bottom" secondItem="jrG-sG-kId" secondAttribute="bottom" id="eU5-RA-crK"/>
                            <constraint firstItem="6nn-9j-7Qx" firstAttribute="trailing" secondItem="Pko-y2-XJa" secondAttribute="trailing" id="fLu-eK-Aw5"/>
                            <constraint firstItem="jrG-sG-kId" firstAttribute="leading" secondItem="Pko-y2-XJa" secondAttribute="leading" id="qbg-Vh-yfY"/>
                            <constraint firstItem="6nn-9j-7Qx" firstAttribute="top" secondItem="dxw-Pn-B6V" secondAttribute="top" id="w9O-co-bS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pko-y2-XJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wdW-j2-KVE"/>
                    <connections>
                        <outlet property="tableView" destination="jrG-sG-kId" id="RPr-yj-G5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da5-G2-LYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="ihi-SD-Oa1">
            <objects>
                <viewController id="s9T-tE-Agk" customClass="AllListsViewController" customModule="GoShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWC-6J-ks0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-wT-5Tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingListCell" rowHeight="100" id="5nP-pn-Ybf" customClass="ListTableViewCell" customModule="GoShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nP-pn-Ybf" id="fZd-nY-1ma">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-Zx-gLW">
                                                    <rect key="frame" x="15" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-xz-RIY">
                                                    <rect key="frame" x="15" y="39" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-dS-fHi">
                                                    <rect key="frame" x="15" y="68" width="35" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-4e-ewd">
                                                    <rect key="frame" x="194" y="11" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="nhh-jC-Mn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYc-4e-ewd" firstAttribute="top" secondItem="fZd-nY-1ma" secondAttribute="topMargin" id="3RH-sQ-8ys"/>
                                                <constraint firstItem="vYc-4e-ewd" firstAttribute="trailing" secondItem="fZd-nY-1ma" secondAttribute="trailingMargin" id="qpe-3b-jjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vYc-4e-ewd" id="RR4-t3-4L1"/>
                                            <outlet property="nameLabel" destination="h5D-Zx-gLW" id="r56-vq-6oE"/>
                                            <outlet property="totalItemsLabel" destination="qbU-xz-RIY" id="CVL-1I-ILm"/>
                                            <outlet property="totalPriceLabel" destination="UsB-dS-fHi" id="JbS-el-Xg7"/>
                                            <segue destination="9eU-U1-4V3" kind="show" identifier="ListToItemSegue" id="sjY-Rm-7Oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Av-wT-5Tc" firstAttribute="leading" secondItem="ZYp-cA-tZv" secondAttribute="leading" id="4x8-gG-oBj"/>
                            <constraint firstItem="3Av-wT-5Tc" firstAttribute="top" secondItem="sWC-6J-ks0" secondAttribute="top" id="5uh-pI-O3j"/>
                            <constraint firstItem="3Av-wT-5Tc" firstAttribute="trailing" secondItem="ZYp-cA-tZv" secondAttribute="trailing" id="KVg-dk-c5u"/>
                            <constraint firstAttribute="bottom" secondItem="3Av-wT-5Tc" secondAttribute="bottom" id="eV9-Bm-WJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYp-cA-tZv"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Lists" id="uhy-Tr-SB9">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="Kjb-NQ-Sih">
                            <connections>
                                <action selector="addButtonPressed:" destination="s9T-tE-Agk" id="icj-C5-hO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Av-wT-5Tc" id="Qsd-59-eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj1-Xk-VIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-779.46026986506752"/>
        </scene>
        <!--Items-->
        <scene sceneID="4lV-ku-SFt">
            <objects>
                <viewController id="9eU-U1-4V3" customClass="ShopingItemsViewController" customModule="GoShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJe-f8-Wrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-1x-1uy">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-MF-zJW">
                                        <rect key="frame" x="8" y="10" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.27865759379999999" green="0.4667057966" blue="0.35998596020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-TI-6rY">
                                        <rect key="frame" x="214" y="10" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.27865759379999999" green="0.4667057966" blue="0.35998596020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93787615260000001" blue="0.49246812620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXQ-1W-ucf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-0x-l63">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="93" id="cKG-bs-f0t" customClass="ItemTableViewCell" customModule="GoShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKG-bs-f0t" id="Efa-0j-8RM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-Ou-3b9">
                                                    <rect key="frame" x="15" y="21.333333333333329" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fIM-7p-hFs"/>
                                                        <constraint firstAttribute="height" constant="50" id="x7J-FM-Wqu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-Qc-5ze">
                                                    <rect key="frame" x="73" y="21" width="196" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0sJ-4P-o8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-tg-bab">
                                                    <rect key="frame" x="73" y="38" width="196" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-CM-7zX">
                                                    <rect key="frame" x="269" y="16" width="91" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="UAO-wu-aca"/>
                                                        <constraint firstAttribute="width" constant="91" id="bGm-y2-zWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="177-Ed-EeO">
                                                    <rect key="frame" x="325" y="41" width="35" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-E2-b1a">
                                                            <rect key="frame" x="14.333333333333316" y="10.333333333333336" width="6.3333333333333339" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.3370957591" blue="0.46005407529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.010124513879418373" green="0.90997183322906494" blue="0.99123078584671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="A7j-E2-b1a" firstAttribute="centerY" secondItem="177-Ed-EeO" secondAttribute="centerY" id="Kkf-dN-jm9"/>
                                                        <constraint firstItem="A7j-E2-b1a" firstAttribute="centerX" secondItem="177-Ed-EeO" secondAttribute="centerX" id="Mg3-Zo-1Fd"/>
                                                        <constraint firstAttribute="width" constant="35" id="eVx-Pg-ekV"/>
                                                        <constraint firstAttribute="height" constant="35" id="v6u-lo-hEB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOc-Qc-5ze" firstAttribute="leading" secondItem="w9Y-Ou-3b9" secondAttribute="trailing" constant="8" id="50d-rH-niT"/>
                                                <constraint firstItem="G6O-tg-bab" firstAttribute="top" secondItem="EOc-Qc-5ze" secondAttribute="bottom" constant="1" id="Nkg-SF-s8Y"/>
                                                <constraint firstItem="e62-CM-7zX" firstAttribute="trailing" secondItem="Efa-0j-8RM" secondAttribute="trailingMargin" id="RYQ-mQ-CTl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="177-Ed-EeO" secondAttribute="bottom" constant="6" id="Soq-jG-wZ5"/>
                                                <constraint firstItem="e62-CM-7zX" firstAttribute="leading" secondItem="EOc-Qc-5ze" secondAttribute="trailing" id="VIt-f2-fDw"/>
                                                <constraint firstItem="w9Y-Ou-3b9" firstAttribute="centerY" secondItem="Efa-0j-8RM" secondAttribute="centerY" id="ZvB-Lb-v0x"/>
                                                <constraint firstItem="w9Y-Ou-3b9" firstAttribute="leading" secondItem="Efa-0j-8RM" secondAttribute="leadingMargin" id="azJ-FS-S2P"/>
                                                <constraint firstItem="G6O-tg-bab" firstAttribute="leading" secondItem="w9Y-Ou-3b9" secondAttribute="trailing" constant="8" id="bo4-zT-CtV"/>
                                                <constraint firstItem="177-Ed-EeO" firstAttribute="leading" secondItem="G6O-tg-bab" secondAttribute="trailing" constant="56" id="g0M-d7-W9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G6O-tg-bab" secondAttribute="bottom" constant="11" id="gaK-f2-X44"/>
                                                <constraint firstItem="EOc-Qc-5ze" firstAttribute="top" secondItem="Efa-0j-8RM" secondAttribute="topMargin" constant="10" id="rtC-YK-cnn"/>
                                                <constraint firstItem="e62-CM-7zX" firstAttribute="top" secondItem="Efa-0j-8RM" secondAttribute="topMargin" constant="5" id="sMe-3T-FTi"/>
                                                <constraint firstItem="177-Ed-EeO" firstAttribute="trailing" secondItem="Efa-0j-8RM" secondAttribute="trailingMargin" id="xBt-v9-IFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="G6O-tg-bab" id="oaa-Za-vLq"/>
                                            <outlet property="itemImageView" destination="w9Y-Ou-3b9" id="yaM-7Z-CfP"/>
                                            <outlet property="nameLabel" destination="EOc-Qc-5ze" id="dCh-kE-Qgr"/>
                                            <outlet property="priceLabel" destination="e62-CM-7zX" id="BSv-9a-D7T"/>
                                            <outlet property="quantityBackgroundView" destination="177-Ed-EeO" id="dNI-vO-DLF"/>
                                            <outlet property="quantityLabel" destination="A7j-E2-b1a" id="zcd-8k-wue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FC-0x-l63" firstAttribute="trailing" secondItem="BZH-km-TIO" secondAttribute="trailing" id="1eW-ih-IFX"/>
                            <constraint firstAttribute="bottom" secondItem="5FC-0x-l63" secondAttribute="bottom" id="6F3-Ee-XCM"/>
                            <constraint firstItem="4SI-1x-1uy" firstAttribute="top" secondItem="BZH-km-TIO" secondAttribute="top" id="IC5-SF-GTj"/>
                            <constraint firstItem="4SI-1x-1uy" firstAttribute="trailing" secondItem="BZH-km-TIO" secondAttribute="trailing" id="Wh1-4Z-8ru"/>
                            <constraint firstItem="5FC-0x-l63" firstAttribute="leading" secondItem="BZH-km-TIO" secondAttribute="leading" id="dmd-Q5-edc"/>
                            <constraint firstItem="4SI-1x-1uy" firstAttribute="leading" secondItem="BZH-km-TIO" secondAttribute="leading" id="r0G-2J-s4E"/>
                            <constraint firstItem="5FC-0x-l63" firstAttribute="top" secondItem="4SI-1x-1uy" secondAttribute="bottom" id="sGh-n4-qbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZH-km-TIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="cMh-Qv-1Kn">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="SeE-rM-cLq">
                            <connections>
                                <action selector="addButtonPressed:" destination="9eU-U1-4V3" id="eFw-Pl-fTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsLabel" destination="AcR-MF-zJW" id="eHX-OE-jHO"/>
                        <outlet property="tableView" destination="5FC-0x-l63" id="qiC-0E-H9F"/>
                        <outlet property="totalPriceLabel" destination="4IS-TI-6rY" id="ap7-p2-sJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPI-DZ-HEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-779.55665024630548"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="4EF-yC-lTI">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="vKk-hB-ylH" customClass="AddItemViewController" customModule="GoShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYu-T8-upN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-c4-5ME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x56-su-xIM">
                                        <rect key="frame" x="7" y="33" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="05k-jC-6dm"/>
                                            <constraint firstAttribute="height" constant="30" id="xzn-Q9-XPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="vKk-hB-ylH" eventType="touchUpInside" id="lcM-gj-9Sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-WC-PWD">
                                        <rect key="frame" x="311" y="35" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="0J8-fy-5eO"/>
                                            <constraint firstAttribute="height" constant="30" id="7bZ-5a-s8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="vKk-hB-ylH" eventType="touchUpInside" id="ggC-Zr-c62"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-JH-hdR">
                                        <rect key="frame" x="67" y="39" width="236" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-se-4qa">
                                        <rect key="frame" x="160.66666666666666" y="41" width="53.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.010124513879418373" green="0.90997183322906494" blue="0.99123078584671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1HR-se-4qa" firstAttribute="centerX" secondItem="eKV-c4-5ME" secondAttribute="centerX" id="1y5-u5-1dQ"/>
                                    <constraint firstItem="2Cn-WC-PWD" firstAttribute="leading" secondItem="uGh-JH-hdR" secondAttribute="trailing" constant="8" id="ADJ-4n-kRi"/>
                                    <constraint firstItem="uGh-JH-hdR" firstAttribute="leading" secondItem="x56-su-xIM" secondAttribute="trailing" constant="8" id="FVh-Ro-dco"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cn-WC-PWD" secondAttribute="bottom" constant="4" id="MZP-b1-SC1"/>
                                    <constraint firstItem="1HR-se-4qa" firstAttribute="top" secondItem="uGh-JH-hdR" secondAttribute="bottom" constant="2" id="Qip-tc-eZ6"/>
                                    <constraint firstItem="uGh-JH-hdR" firstAttribute="top" secondItem="eKV-c4-5ME" secondAttribute="top" constant="39" id="UIk-HO-rmr"/>
                                    <constraint firstAttribute="bottom" secondItem="x56-su-xIM" secondAttribute="bottom" constant="6" id="WVE-uC-hB0"/>
                                    <constraint firstAttribute="height" constant="69" id="faG-lb-W37"/>
                                    <constraint firstItem="x56-su-xIM" firstAttribute="leading" secondItem="eKV-c4-5ME" secondAttribute="leading" constant="7" id="hhB-H1-eOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cn-WC-PWD" secondAttribute="trailing" constant="12" id="kWx-fX-Op5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-H5-RwJ">
                                <rect key="frame" x="137.66666666666666" y="112" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q21-E1-cWG"/>
                                    <constraint firstAttribute="height" constant="100" id="Smd-Vr-lVT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-S4-VJb">
                                <rect key="frame" x="219" y="91" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WFs-DL-PIO"/>
                                    <constraint firstAttribute="width" constant="37" id="vTR-JU-1hw"/>
                                </constraints>
                                <state key="normal" image="PlusFilled"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="vKk-hB-ylH" eventType="touchUpInside" id="MBY-4V-LP7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-Ec-nc6">
                                <rect key="frame" x="16" y="259" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-Wy-wh8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-cr-fyA">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-ZM-tGx">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-zv-xM5">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz9-Ec-nc6" firstAttribute="leading" secondItem="Pt7-4Y-toU" secondAttribute="leading" constant="16" id="5vi-ID-4WQ"/>
                            <constraint firstItem="GSo-S4-VJb" firstAttribute="leading" secondItem="3Wi-H5-RwJ" secondAttribute="trailing" constant="-18.5" id="6eA-35-jEM"/>
                            <constraint firstItem="eKV-c4-5ME" firstAttribute="top" secondItem="yYu-T8-upN" secondAttribute="top" id="G3T-Lc-NLj"/>
                            <constraint firstItem="sz9-Ec-nc6" firstAttribute="top" secondItem="3Wi-H5-RwJ" secondAttribute="bottom" constant="47" id="L98-2i-iN9"/>
                            <constraint firstItem="3Wi-H5-RwJ" firstAttribute="centerX" secondItem="yYu-T8-upN" secondAttribute="centerX" id="UT3-wU-WFW"/>
                            <constraint firstItem="3Wi-H5-RwJ" firstAttribute="top" secondItem="eKV-c4-5ME" secondAttribute="bottom" constant="43" id="edO-vV-JZQ"/>
                            <constraint firstItem="3Wi-H5-RwJ" firstAttribute="top" secondItem="GSo-S4-VJb" secondAttribute="bottom" constant="-16" id="evz-aH-uT8"/>
                            <constraint firstItem="Pt7-4Y-toU" firstAttribute="trailing" secondItem="sz9-Ec-nc6" secondAttribute="trailing" constant="16" id="fCl-e6-cx5"/>
                            <constraint firstItem="eKV-c4-5ME" firstAttribute="leading" secondItem="Pt7-4Y-toU" secondAttribute="leading" id="o0V-bV-DMq"/>
                            <constraint firstItem="eKV-c4-5ME" firstAttribute="trailing" secondItem="Pt7-4Y-toU" secondAttribute="trailing" id="u8y-I9-dhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt7-4Y-toU"/>
                    </view>
                    <connections>
                        <outlet property="infoTextField" destination="4kG-cr-fyA" id="avZ-gt-vMR"/>
                        <outlet property="itemImageView" destination="3Wi-H5-RwJ" id="J1b-Ig-Rge"/>
                        <outlet property="nameTextField" destination="UKc-Wy-wh8" id="imc-ZG-A8r"/>
                        <outlet property="priceTextField" destination="hNL-zv-xM5" id="mxN-t1-r14"/>
                        <outlet property="quantityTextField" destination="QDf-ZM-tGx" id="VnZ-uP-vcu"/>
                        <outlet property="vcTitleLabel" destination="1HR-se-4qa" id="D9J-eB-Vz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfG-1v-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-786.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcF-ga-Hb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEd-Cb-Agy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ShoppingCartFilled" id="43C-tD-udt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YX7-iM-STq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9T-tE-Agk" kind="relationship" relationship="rootViewController" id="0oE-PW-mA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-R1-9cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="PlusFilled" width="33" height="33"/>
        <image name="ShoppingCartEmpty" width="33" height="33"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
